body {
  background: rgba(0, 0, 0, 0.9);
  margin: 0;
  color: white;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

a {
  text-decoration: none;
  color: white;
}

.loading-page {
  height: 100vh;
}

.social {
  height: 10vh;
}

.showcase::after {
  content: "";
  height: 90vh;
  width: 100%;
  background-image: url(background.jpg);
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: block;
  filter: blur(10px);
  -webkit-filter: blur(10px);
  transition: all 1000ms;
}

.showcase:hover::after {
  filter: blur(0px);
  -webkit-filter: blur(0px);
}

.showcase:hover .content {
  filter: blur(1px);
  -webkit-filter: blur(1px);
}

.content {
  position: absolute;
  z-index: 1;
  left: 47%;
  margin-top: 75px;
  margin-left: -145px;
  /* width: 300px; */
  height: 350px;
  text-align: center;
  transition: all 1000ms;
}

.content .logo {
  height: 320px;
  width: 320px;
}

.content .brand {
  font-size: 35px;
  border: 4px solid white;
}

.content .title {
  margin-top: 1rem;
}

.content #greeting {
  font-size: 1rem;
  margin-top: 1rem;
}

.content .text {
  line-height: 1;
  margin-top: 1rem;
}

.name {
  line-height: 0.5;
  text-align: center;
  font-weight: bold;
  font-size: 2rem;
}
.name span {
  display: inline-block;
  position: relative;
}
.name span:before,
.name span:after {
  content: "";
  position: absolute;
  height: 5px;
  border-bottom: 1px solid white;
  border-top: 1px solid white;
  top: 0;
  width: 10vw;
}
.name span:before {
  right: 100%;
  margin-right: 15px;
}
.name span:after {
  left: 100%;
  margin-left: 15px;
}

.container {
  max-width: 960px;
  margin: auto;
  overflow: auto;
  padding: 1rem;
}

.dock {
  position: fixed;
  top: 25%;
}

.dock ul {
  list-style-type: none;
}

.dock ul li {
  color: black;
  margin: 3em 0em;
}

.dock li:hover i,
.dock li a:focus i {
  font-size: 96px;
}

.grid-4 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.grid-2 {
  display: grid;
  margin-bottom: 30px;
  grid-template-columns: repeat(2, 1fr);
}

.center {
  margin: auto;
  text-align: center;
}

.bg-light {
  background: #f4f4f4;
  color: #333;
}

.bg-dark {
  background: #333;
  color: #f4f4f4;
}

.social-site {
  cursor: pointer;
}

.about-section,
.education-section,
.experience-section {
  line-height: 1.5;
  text-align: justify;
}

.about-icon,
.graduate-icon,
.experience-icon {
  align-items: center;
  justify-content: center;
  text-align: center;
  display: flex;
}

.education-container {
  border: 1px solid;
  background: white;
  padding: 0em 1em;
}

.education-lvl,
.experience-workplace {
  border: 1px dotted;
  padding: 1em;
  margin: 25px 0px;
  background: #f4f4f4;
}

.education-title,
.experience-title {
  text-decoration: underline;
  font-weight: bold;
  font-size: 1.2em;
}

.experience-container {
  border: 1px solid;
  background: white;
  padding: 0em 1em;
}

footer {
  padding: 0.2rem;
}

.footer p {
  margin: 0;
}

/* small screen */

@media (max-width: 560px) {
  .showcase::after {
    content: "";
    height: 75vh;
    width: 100%;
  }

  .content {
    top: 5%;
    margin-top: 5px;
    width: 300px;
    left: 50%;
  }

  .name {
    font-size: 1rem;
  }

  .content .logo {
    height: 200px;
    width: 200px;
  }

  .social {
    margin-top: 50px;
  }

  .dock {
    display: none;
  }

  /* no grid on mobile view */

  .about-icon,
  .graduate-icon,
  .experience-icon {
    display: none;
  }

  .grid-2 {
    display: grid;
    margin-bottom: 30px;
    grid-template-columns: 1fr;
  }
}

/* Landscape */

@media (max-height: 500px) {
  .loading-page {
    height: 100vh;
  }

  .showcase::after {
    height: 80vh;
  }

  .content {
    margin-top: 0;
    left: 43.5%;
  }

  .content .logo {
    height: 140px;
    width: 140px;
  }

  .content .text {
    display: none;
  }

  .dock {
    display: none;
  }
}
